:root{
    --primary: #ECC35B;
    --dark: #A68C44;
    --light: #FBE8B2;
    --lesslight: #F8D677;
    --darker: #826E35;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

html{
    box-sizing: border-box;
    color: var(--dark);
}

*{
    margin: 0;
    padding: 0;
}

body{
    margin:0;
    font-family: cursive;
    font-size: 17px;
    color: #ECC35B;
    line-height: 1.6;
}

img {
    max-width: 100%;
}

#showcase{
    background-image: url('/Imgs/candlelanding.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:0 20px;
}

#showcase h1{
    font-size: 50px;
    line-height: 1.2;
}

#showcase p{
    font-size: 20px;
}

#showcase .button{
    font-size: 18px;
    text-decoration: none;
    color: #926239;
    border: #926239 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
}

#showcase .button:hover{
    background: #926239;
    color: white;
    
}


/* color palette: https://coolors.co/fbe8b2-ecc35b-f0b624-e2a504-a68c44 */

/* Navigation */

.main-nav{
    position: fixed;
    width: 100%;
}

.main-nav ul{
    display: grid;
    grid-gap: 1px;
    padding: 0;
    list-style: none;
    grid-template-columns:repeat(4, 1fr) ;
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* About */

.about {
    background: var(--dark);
    color: var(--primary);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 30% 70%;
    padding: 1rem;
}

.about h2{
    font-size: 50px;
    padding: 20px;
}

.about p{
    font-size: 30px;
}

/* Shop */
    /* Shop Nav (topbar) */
.shop{
    background: var(--light);
    color: var(--dark);
    display: grid;
}

.filters {
    color: var(--dark);
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.left h2 {
    padding-left: 40px;
    font-size: 3em;
}

.right ul{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.5em;
    text-align: center;
}

/* Product carsd */

.productlist {
    padding: 3em;
}

.productlist .card {
    background-color: var(--lesslight);
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0px 10px 5px #b2bec3;
    text-align: center;
}

.card .title {
    font-size: 18px;
    font-weight: bold;
}

.card img {
    max-width: 100%;
}

.card .text {
    text-align: left;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}

/* Footer */

.contact ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}